{
  "name": "penlight",
  "version": "0.0.2",
  "description": "A lightweight, pure JS library for website theming.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladzodchey/penlight.git"
  },
  "keywords": [
    "themes",
    "purejs"
  ],
  "author": "V. Zhdanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladzodchey/penlight/issues"
  },
  "homepage": "https://github.com/vladzodchey/penlight#readme"
}
